<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What time?</title>
    <link rel="stylesheet" href="main.css">

    <link rel="shortcut icon" href="j.png" type="image/x-icon">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

        @media (max-width: 44em){
            .container .mt-3{
                margin-top: 7em !important;
            }
            .card{
                padding: 5em 2em !important; 
            }
            #time{
                font-size: 1em;
            }
            #date{
                font-size: 0.8em;
            }
        }
        @media (min-width: 45em){
            .card{
                padding: 10em 5em;
            }
            .container .mt-3{
                margin-top: 10em !important;
            }
        }

        #time{
            /* background-color: hsl(var(--black)); */
            /* color: green; */
            font-family: 'Orbitron', sans-serif;
            font-size: 1.5em;
            border-radius: 3.5px;
        }
        #date{
            /* background-color: hsl(var(--black)); */
            /* color: green; */
            font-family: 'Orbitron', sans-serif;
            font-size: 1.5em;
            border-radius: 3.5px;
        }
    </style>

</head>
<body class="bg-dark"
    style="max-height: 100vh;"> 
    <div class="container mt-3">
        <div class="row center">
            <div class="card th-dark sz-m">
                <div class="row center"><p id="time"></p></div>
                <div class="row center"><p id="date"></p></div>
            </div>
        </div>
        <div class="row center mt-1" style="
            color: rgba(128, 128, 128, 0.316);
            font-style: italic;
            font-size: 0.9em;
        ">
            by Muhammad Thoriq Al Asyjari
        </div>
    </div>

    <script>
        var timeDisplay = document.getElementById("time");
        var dateDisplay = document.getElementById("date");

        function refreshTime() 
        {
            var dateString = new Date().toLocaleString();
            var formattedString = dateString.replace(", ", " - ");
            var noDate = formattedString.split("-");
            var formattedDate1 = noDate[0].replace("/", " - ");
            var formattedDate = formattedDate1.replace("/", " - ");
            timeDisplay.innerHTML = noDate[1];
            dateDisplay.innerHTML = formattedDate;
        }
  
        setInterval(refreshTime, 1000);
    </script>

</body>

</html>
